# touristo

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  touristo.sln
Src/ApiGateways/OcelotGW/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.Development.json
Src/ApiGateways/OcelotGW/Controllers/: WeatherForecastController.cs
Src/ApiGateways/OcelotGW/Properties/: launchSettings.json
Src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
Src/BuildingBlocks/EventBus.Messages/Events/: FlightBookEvent.cs
Src/Services/BookService/BookService.API/: BookService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Src/Services/FlightService/FlightService.API/: Dockerfile  FlightService.API.csproj  Program.cs  Startup.cs  appsettings.json
Src/Services/FlightService/FlightService.API/Controllers/: FlightController.cs
Src/Services/FlightService/FlightService.API/EventBusConsumer/: FlightBookConsumer.cs
Src/Services/FlightService/FlightService.API/Extensions/: HostExtension.cs
Src/Services/FlightService/FlightService.API/Mappings/: MappingProfile.cs
Src/Services/FlightService/FlightService.API/Properties/: launchSettings.json
Src/Services/FlightService/FlightService.Application/: DependencyInjection.cs  FlightService.Application.csproj
Src/Services/FlightService/FlightService.Infrastructure/: DependencyInjection.cs  FlightService.Infrastructure.csproj
Src/Services/FlightService/FlightService.Persistence/: DependencyInjection.cs  FlightService.Persistence.csproj
Src/Services/HotelService/HotelService.API/: Dockerfile  HotelService.API.csproj  Program.cs  Startup.cs  appsettings.json
Src/Services/HotelService/HotelService.API/Controllers/: HotelController.cs
Src/Services/HotelService/HotelService.API/Extensions/: HostExtension.cs
Src/Services/HotelService/HotelService.API/Properties/: launchSettings.json
Src/Services/HotelService/HotelService.Application/: DependencyInjection.cs  HotelService.Application.csproj
Src/Services/HotelService/HotelService.Application/Common/Behaviours/: ValidationBehaviour.cs
Src/Services/HotelService/HotelService.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/Services/HotelService/HotelService.Application/Common/Interfaces/Persistence/: IAsyncRepository.cs  IHotelRepository.cs
Src/Services/HotelService/HotelService.Application/Common/Mappings/: HotelMappingProfile.cs
Src/Services/HotelService/HotelService.Application/Hotels/: HotelVm.cs
Src/Services/HotelService/HotelService.Application/Hotels/Commands/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelCommandValidation.cs  CreateHotelRoomCommand.cs
Src/Services/HotelService/HotelService.Application/Hotels/Commands/DeleteHotel/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs
Src/Services/HotelService/HotelService.Application/Hotels/Commands/UpdateHotel/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs
Src/Services/HotelService/HotelService.Application/Hotels/Queries/GetHotelById/: GetHotelByIdQuery.cs  GetHotelByIdQueryHandler.cs
Src/Services/HotelService/HotelService.Application/Hotels/Queries/GetHotelList/: GetHotelListQuery.cs  GetHotelListQueryHandler.cs
Src/Services/HotelService/HotelService.Application/Hotels/Queries/GetHotelListByIds/: GetHotelListByIdsQuery.cs  GetHotelListByIdsQueryHandler.cs
Src/Services/HotelService/HotelService.Application/Hotels/Queries/Search/: SearchHotelQuery.cs  SearchHotelQueryHandler.cs
(+134 files in other folders)
